{
  "name": "class-reunion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:setup": "node scripts/setup-db.js"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "pg": "8.13.1",
    "leaflet": "1.9.4"
  },
  "devDependencies": {
    "dotenv": "16.4.5"
  }
}
